<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_scanningLocalMusic"
        android:icon="@mipmap/ic_launcher"
        android:title="扫描本地"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_scanningSpecifyFileMusic"
        android:icon="@mipmap/ic_launcher"
        android:title="扫描文件夹"
        app:showAsAction="never" />
</menu>